# encoding:utf-8
import time as t

""" time库的作用 """
# - 计算机时间的表达
# - 提供获取系统时间并格式化输出功能
# - 提供系统级精确计时功能，用于程序性能分析


""" 时间获取 """
# time()  ctime()  gmtime()

t.time()  # 获取当前时间戳，即计算机内部时间值，浮点数  (1970-今天)
t.ctime()  # 获取当前时间并以易读方式表示，返回字符串
t.gmtime()  # 获取当前时间，表示为计算机可处理的时间格式

"""" 时间格式化 """
# strftime() strptime()

# - 将时间以合理的方式展示出来
t.strftime("%Y-%m-%d %H:%M:%S", t.gmtime())  # (定义输出效果,计算机内部时间类型变量)
t.strptime("2021-01-15", "%Y-%m-%d")  # 与strftime相反 用来解析字符串为时间 (字符串形式的时间值,定义输出效果)
""" 时间格式化字符串
    - %Y    年份
    - %m    月份
    - %B    月份名称
    - %b    月份名称缩写
    - %A    星期（英文）
    - %a    星期缩写
    - %H    小时（24小时制）
    - %I    小时（12小时制）
    - %p    上/下午
    - %M    分钟
    - %S    秒
"""

""" 程序计时 """
#  sleep() perf_counter()
t.sleep(1)  # 程序延迟执行 秒
t.perf_counter()  # 程序计时，指测量起止动作所经历时间的过程 返回一个CPU级别的精确时间计数值
